button.new-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border: 2.15px dotted var(--color-primary);
  border-radius: 4px;
  background: transparent;
  color: #000000;
  width: 100%;
  height: 30px;
  margin-top: 10px;
  padding: 0;
  padding-top: 3px;
  cursor: pointer;

  .plus {
    color: var(--color-primary);
  }
}

.card-insert {
  position: relative;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #dee2e6;
  border-radius: 0.5rem;
  margin-top: 10px;

  &:first-child {
    margin-top: 0px;
  }

  .title {
    font-size: 1em;
    font-weight: 500;
  }

  .line-gap {
    background: none;
    width: 100%;
    height: 1px;
    border-radius: 20px;
    margin: 10px 0;
    border: 1.15px double var(--color-primary);
  }

  .line-color {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    height: 1rem;
    background-color: var(--color-primary);
    width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
  }

  .line-top {
    position: absolute;
    display: flex;
    background: none;
    overflow: hidden;
    top: 0;
    left: 0;
    height: 0.1675rem;
    width: 100%;
    z-index: 1;
    line-height: 0;
    border-radius: 20rem;
  }

  .card-content {
    padding: 10px;
    padding-bottom: 0;

    input,
    input:focus-visible {
      width: calc(100% - 10px);
      min-height: 20px;
      margin: 0px;
      padding: 5px;
      border: 1px solid var(--color-primary);
      border-radius: 4px;
      outline: transparent;
    }

    .textarea,
    .textarea:focus-visible {
      width: calc(100% - 10px);
      min-height: 100px;
      resize: vertical;
      margin: 0px;
      padding: 5px;
      border: 1px solid var(--color-primary);
      border-radius: 4px;
      outline: transparent;
    }

    .line-gap {
      width: 60px !important;
    }
  }

  .card-buttons {
    padding: 10px;
    padding-top: 0;

    .group-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
    }

    button {
      border: none;
      border: 1.15px solid var(--color-primary);
      border-radius: 4px;
      background: var(--color-primary);
      color: #ffffff;
      width: 160%;
      height: 30px;
      padding: 0;
      padding-top: 3px;
      cursor: pointer;
      transition: width 0.4s;

      &:hover {
        transform: scale(1.04);
      }

      &:nth-child(1) {
        width: 100%;
        color: #000000;
        margin-right: 5px;
        background: var(--color-secondary); 
      }

      &:disabled {
        border: 1px solid rgba(130, 130, 130, 0.6);
        color: rgba(130, 130, 130, 0.6);
        cursor: not-allowed;
        background: white;
        width: 100px;

        
        &:hover {
          transform: scale(1);
        }
      }
      
      .icon-edit {
        color: #000000 !important;
      }
    }
  }
}
