.icon-edit {
  color: #ffffff;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #dee2e6;
  border-radius: 0.5rem;
  margin-top: 10px;

  &:first-child {
    margin-top: 0px;
  }

  .title {
    font-size: 1em;
    font-weight: 500;
  }

  .line-gap {
    background: none;
    width: 100%;
    height: 1px;
    border-radius: 20px;
    margin: 10px 0;
    border: 1.15px double var(--color-primary);
  }

  .line-color {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    height: 1rem;
    background-color: var(--color-primary);
    width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
  }

  .line-top {
    position: absolute;
    display: flex;
    background: none;
    overflow: hidden;
    top: 0;
    left: 0;
    height: 0.1675rem;
    width: 100%;
    z-index: 1;
    line-height: 0;
    border-radius: 20rem;
  }

  .card-content {
    padding: 10px;

    .markdown h1 {
      font-size: 1.1em;
    }

    .line-gap {
      width: 60px !important;
    }
  }

  .card-buttons {
    padding: 10px;

    button {
      border: none;
      border: 1.15px solid var(--color-primary);
      border-radius: 4px;
      background: #ffffff;
      width: 30px;
      height: 30px;
      padding: 0;
      padding-top: 3px;
      cursor: pointer;

      &:hover {
        transform: scale(1.04);
      }
    }


    .group-buttons {
      display: flex;
      justify-content: space-between;
    }

    .button-edit {
      min-width: 63px;

      button {
        background: var(--color-primary);

        &:nth-child(2) {
          margin-left: 5px;
        }
      }
    }

    .button-move {
      width: 60%;
      min-width: 100px;

      button {
        width: calc(50% - 2.5px);

        &:disabled {
          border: 1px solid rgba(130, 130, 130, 0.6);
          color:rgba(130, 130, 130, 0.6);
          cursor: not-allowed;

          &:hover {
            transform: scale(1);
          }
        }

        &:nth-child(2) {
          margin-left: 5px;
        }
      }
    }
  }
}
