* {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

.GREEN {
  --color-primary: #087f23;
  --color-secundary: #80e27e;
}

.BLUE {
  --color-primary: #0069c0;
  --color-secundary: #6ec6ff;
}

.RED {
  --color-primary: #ba000d;
  --color-secundary: #ff7961;
}

.YELLOW {
  --color-primary: #c79100;
  --color-secundary: #fff350;
}
